VITE_SUPABASE_PROJECT_ID="wlaungnxxfjocrhovsqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsYXVuZ254eGZqb2NyaG92c3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTU5ODMsImV4cCI6MjA4MDY5MTk4M30.e5LgPBTH2A7WixaLKePnlyD27Ee4Kfdea8S5oBrAHkM"
VITE_SUPABASE_URL="https://wlaungnxxfjocrhovsqn.supabase.co"
